<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="100dp">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="64dp"
            android:layout_height="64dp" app:srcCompat="@android:drawable/btn_star_big_on"
            android:id="@+id/imageview_latestmessage"
            app:civ_border_width="2dp"
            app:civ_border_color="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            tools:text="Username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/username_textview" app:layout_constraintStart_toEndOf="@id/imageview_latestmessage"
            android:layout_marginStart="16dp" app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold" android:layout_marginTop="24dp"
            app:layout_constraintBottom_toTopOf="@+id/latestmessage_textview" android:layout_marginBottom="16dp"/>
    <TextView
            android:text="Latest Message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/latestmessage_textview" app:layout_constraintStart_toEndOf="@id/imageview_latestmessage"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0" android:layout_marginBottom="24dp"/>
</android.support.constraint.ConstraintLayout>